# SystemDotNet.Report

./: .gitmodules  README.md  config.yaml
SystemDotNet.Core/: AdvancedList.cs  AssemblyInfo.cs  BitVectorUnsigned.cs  Channels.cd  CommandException.cs  Core.cd  Delegates.cs  Enums.cs  EventQueue.cs  EventWorkers.cs  IRunnable.cs  ISignal.cs  ISignalWriter.cs  IValue.cs  ModuleBase.cs  ModulePropertyAttribute.cs  ProcessAttribute.cs  ProcessWorker.cs  SensitiveAttribute.cs  Signal.cs  SignalBase.cs  SignalCollection.cs  SignalValueHolder.cs  Simulator.cs  SimulatorProperties.cs  SystemDotNet.Core.csproj  SystemDotNet.Core.sln  ThreadedProcess.cs  TimeEvent.cs  UnsignedBitVector.cs  Variables.cs  VcdWriter.cs
SystemDotNet.Core/Circuits/: Clock.cs  DataConverter.cs  SignalSourceBase.cs  SignalSourceSine.cs  SignalSourceSineFFT.cs
SystemDotNet.Core/PostProcessing/: IOutputWriter.cs  Logger.cs  ORBBinaryReader.cs  ORBCsvReader.cs  OWBBinaryWriter.cs  OWBCsvWriter.cs  OutputReaderBase.cs  OutputWriterBase.cs  StateVariableLog.cs  TranscriptReader.cs
SystemDotNet.Report/: ColumnNode.cs  DataForm.Designer.cs  DataForm.cs  FileFormatForm.Designer.cs  FileFormatForm.cs  FormLauncher.cs  MainForm1.Designer.cs  MainForm1.cs  MainForm1.resx  MultiSelect.Designer.cs  MultiSelect.cs  NodeContextMenu.cs  ReportContainer.cs  ReportNode.cs  Resources.cs  Resources.resx  SystemDotNet.Report.cd  SystemDotNet.Report.csproj  SystemDotNet.Report.sln  SystemDotNet.Report.userprefs  SystemDotNet.Report_TemporaryKey.pfx  Variables.cs  XYSelectForm.Designer.cs  XYSelectForm.cs  XYZSelectForm.cs
SystemDotNet.Report/Commands/: CmdExit.cs  CmdOpen.cs  CmdPSD.cs  CmdShowPlots.cs
SystemDotNet.Report/FileFormats/: ORBReReaderDataTypes.cs  ORBRegExReader.cs  RegExReaderData.cs  RegExReaderFactory.cs  TsvReader.cs
SystemDotNet.Report/Functions/: SPShowData.cs  SingleDynamicParameters.cs  SingleHistogram.cs  SingleMomentPlot.cs  SinglePlot.cs  SinglePlotBase.cs  SinglePlotDifference.cs  SinglePlotMultiple.cs  SinglePlotXY.cs  SinglePlotXYDifferential.cs  SinglePlotXYZ.cs  SinglePsdPlot.cs  SingleRMSPlot.cs  SingleResample.cs
SystemDotNet.Report/InputForms/: InputFormBase.Designer.cs  InputFormBase.cs  InputFormFactory.cs  InputLineBase.Designer.cs  InputLineBase.cs
SystemDotNet.Report/PostProcessing/: ArrayMath.cs  Complex.cs  Delegates.cs  FFT.cs  Hamming.cs  Hanning.cs  IPlotMultiple.cs  IPlotSingle.cs  IPrintReport.cs  LinearRegression.cs  MathStatistics.cs  ORBChartDataReader.cs  PlotPowerSpectralDensity.cs  PlotValueVsTime.cs  PlotXY.cs  PrintDynamicParameters.cs  PrintRMS.cs  PrintSnrFromRMS.cs  PrintStat.cs  Report.cs  WindowBase.cs
SystemDotNet.Report/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SystemDotNet.Report/Properties/DataSources/: NodeDataContainer.datasource
