<?xml version="1.0" encoding="utf-8"?>
<Diagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" MajorVersion="1" MinorVersion="1" xmlns="http://www.microsoft.com/VisualStudio/EnterpriseTools/ClassDesigner/V1.1/DiagramSchema.xsd">
  <View FilterFieldProperty="false" LastOpened="true" Name="Main">
    <AbsoluteBounds X="0" Y="0" Height="8.5" Width="11" />
    <Font Name="System" Size="0.1112" />
    <Class Collapsed="true">
      <AbsoluteBounds X="0.5" Y="0.5" Height="0.45" Width="1.5" />
      <TypeIdentifier>
        <FullName>SystemDotNet.EventQueue</FullName>
        <FileName>EventQueue.cs</FileName>
        <HashCode>EAhBAIAIAFAIBAAAAABAAAAEAAAAABICIQAAAAEABUA=</HashCode>
      </TypeIdentifier>
    </Class>
    <Class Collapsed="true">
      <AbsoluteBounds X="4.25" Y="0.5" Height="0.45" Width="1.5" />
      <TypeIdentifier>
        <FullName>SystemDotNet.ProcessAttribute</FullName>
        <FileName>ProcessAttribute.cs</FileName>
        <HashCode>AIAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAIAAAAAAAAA=</HashCode>
      </TypeIdentifier>
    </Class>
    <Class Collapsed="true">
      <AbsoluteBounds X="2.25" Y="1" Height="0.45" Width="1.5" />
      <TypeIdentifier>
        <FullName>SystemDotNet.Simulator</FullName>
        <FileName>Simulator.cs</FileName>
        <HashCode>ESAigACAAAAAAQRAADAAACAQBAigAAIAIEICJCiAAgI=</HashCode>
      </TypeIdentifier>
      <Compartment Group="Kind" HasGroup="false" HeaderText="Nested Types" IsDefaultExpandCollapseState="false" />
      <NestedType xsi:type="EnumShapeProxy" Collapsed="false">
        <TypeIdentifier>
          <FullName>SystemDotNet.Simulator.State</FullName>
        </TypeIdentifier>
      </NestedType>
    </Class>
    <Class Collapsed="true">
      <AbsoluteBounds X="0.5" Y="3.75" Height="0.45" Width="1.5" />
      <TypeIdentifier>
        <FullName>SystemDotNet.TimeEvent&lt;T&gt;</FullName>
        <FileName>TimeEvent.cs</FileName>
        <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAAAI=</HashCode>
      </TypeIdentifier>
      <LollipopPosition Position="0.19999999999999929" />
    </Class>
    <Class Collapsed="true">
      <AbsoluteBounds X="4.25" Y="1.25" Height="0.45" Width="1.5" />
      <TypeIdentifier>
        <FullName>SystemDotNet.ModuleBase</FullName>
        <FileName>ModuleBase.cs</FileName>
        <HashCode>AAAAAICAgAAAAQBAAhCEQAQCAAEEABQAAkAAAAAAAAA=</HashCode>
      </TypeIdentifier>
    </Class>
    <Class Collapsed="true">
      <AbsoluteBounds X="0.5" Y="2.75" Height="0.45" Width="1.5" />
      <TypeIdentifier>
        <FullName>SystemDotNet.Signal&lt;T&gt;</FullName>
        <FileName>Signal.cs</FileName>
        <HashCode>AAAAAAIAAAAAABAGAAAAAAAgAAAAIAAAAAAIAAEAAAA=</HashCode>
      </TypeIdentifier>
      <LollipopPosition Position="0.19999999999999929" />
    </Class>
    <Class Collapsed="true">
      <AbsoluteBounds X="0.5" Y="1.75" Height="0.45" Width="1.5" />
      <TypeIdentifier>
        <FullName>SystemDotNet.SignalBase</FullName>
        <FileName>SignalBase.cs</FileName>
        <HashCode>AgBAAAAEQAAgAJAAhAQAAIQAAgAEJIAAAAAAAAACAAA=</HashCode>
      </TypeIdentifier>
    </Class>
    <Class Collapsed="true">
      <AbsoluteBounds X="2.25" Y="2.75" Height="0.45" Width="1.5" />
      <TypeIdentifier>
        <FullName>SystemDotNet.SignalCollection&lt;T&gt;</FullName>
        <FileName>SignalCollection.cs</FileName>
        <HashCode>AAQAAAAAAAAAEBAECIAAAAQgAAAAKAAAAAAAAAEAAAA=</HashCode>
      </TypeIdentifier>
    </Class>
    <Class Collapsed="true">
      <AbsoluteBounds X="2.25" Y="3.75" Height="0.45" Width="1.5" />
      <TypeIdentifier>
        <FullName>SystemDotNet.SignalValueHolder&lt;K&gt;</FullName>
        <FileName>SignalValueHolder.cs</FileName>
        <HashCode>AAQAAAAAAAAAIAQABAAAAAAAAAAAAABAAAAgAAAAAAA=</HashCode>
      </TypeIdentifier>
      <NestedType xsi:type="DelegateShapeProxy" Collapsed="true">
        <TypeIdentifier>
          <FullName>SystemDotNet.SignalValueHolder&lt;K&gt;.ValueUpdatedHandler</FullName>
        </TypeIdentifier>
      </NestedType>
    </Class>
    <Class Collapsed="true">
      <AbsoluteBounds X="4.25" Y="4.75" Height="0.45" Width="1.5" />
      <TypeIdentifier>
        <FullName>SystemDotNet.VcdWriter</FullName>
        <FileName>VcdWriter.cs</FileName>
        <HashCode>AAAAAABAAAAAIAAAIAAAAAARAAACAAIAAABBAACIAAQ=</HashCode>
      </TypeIdentifier>
      <LollipopPosition Position="0.20000000000000018" />
    </Class>
    <Class Collapsed="true">
      <AbsoluteBounds X="4.25" Y="2" Height="0.45" Width="1.5" />
      <TypeIdentifier>
        <FullName>SystemDotNet.Logger&lt;T&gt;</FullName>
        <FileName>Logger.cs</FileName>
        <HashCode>AAIAEABBgBAIAQAAIAAAIAACACwggAEsAGEgAAAgAAA=</HashCode>
      </TypeIdentifier>
    </Class>
    <Class Collapsed="true">
      <AbsoluteBounds X="4.25" Y="2.75" Height="0.45" Width="1.5" />
      <TypeIdentifier>
        <FullName>SystemDotNet.PostProcessing.Report</FullName>
        <FileName>PostProcessing\Report.cs</FileName>
        <HashCode>AAQQEBBAAAACAABgAAAAEAAAAAAAAAEAAAAAAAgAgAA=</HashCode>
      </TypeIdentifier>
      <NestedType xsi:type="DelegateShapeProxy" Collapsed="true">
        <TypeIdentifier>
          <FullName>SystemDotNet.PostProcessing.Report.ChartDataHandler</FullName>
        </TypeIdentifier>
      </NestedType>
    </Class>
    <Interface Collapsed="true">
      <AbsoluteBounds X="2.25" Y="4.75" Height="0.45" Width="1.5" />
      <TypeIdentifier>
        <FullName>SystemDotNet.ISignal</FullName>
        <FileName>ISignal.cs</FileName>
        <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      </TypeIdentifier>
    </Interface>
    <Interface Collapsed="true">
      <AbsoluteBounds X="4.25" Y="3.75" Height="0.45" Width="1.5" />
      <TypeIdentifier>
        <FullName>SystemDotNet.ISignalWriter</FullName>
        <FileName>ISignalWriter.cs</FileName>
        <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAIAAAAAAACIAAA=</HashCode>
      </TypeIdentifier>
    </Interface>
    <Interface Collapsed="true">
      <AbsoluteBounds X="0.5" Y="4.75" Height="0.45" Width="1.5" />
      <TypeIdentifier>
        <FullName>SystemDotNet.IRunnable</FullName>
        <FileName>IRunnable.cs</FileName>
        <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      </TypeIdentifier>
    </Interface>
  </View>
</Diagram>