<Properties StartupItem="SystemDotNet.Report.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PostProcessing/FFT.cs">
    <Files>
      <File FileName="PostProcessing/FFT.cs" Line="1" Column="1" />
      <File FileName="MainForm1.cs" Line="1" Column="1" />
      <File FileName="ReportNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>