<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SystemDotNet.Reporter</RootNamespace>
    <AssemblyName>SdnReport</AssemblyName>
    <ApplicationIcon>gnome-dev-memory.ico</ApplicationIcon>
    <ManifestCertificateThumbprint>B3B4849031BB08C579FAE906202F3BA761346CAC</ManifestCertificateThumbprint>
    <ManifestKeyFile>SystemDotNet.Report_TemporaryKey.pfx</ManifestKeyFile>
    <GenerateManifests>true</GenerateManifests>
    <TargetZone>LocalIntranet</TargetZone>
    <SignManifests>false</SignManifests>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>P:\rf_systools\tools\SystemDotNet.Report\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Unc</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>\\hizz\pro\rf_systools\tools\SystemDotNet.Report\</InstallUrl>
    <TargetCulture>en</TargetCulture>
    <ProductName>SystemDotNet Report Viewer</ProductName>
    <PublisherName>SystemDotNet</PublisherName>
    <OpenBrowserOnPublish>false</OpenBrowserOnPublish>
    <ApplicationRevision>25</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <ReleaseVersion>0.2</ReleaseVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Sdn.Release|AnyCPU' ">
    <OutputPath>..\Library.Release\</OutputPath>
    <Optimize>true</Optimize>
    <LangVersion>
    </LangVersion>
    <ErrorReport>
    </ErrorReport>
    <BaseAddress>4194304</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <FileAlignment>4096</FileAlignment>
    <IncrementalBuild>true</IncrementalBuild>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <WarningsAsErrors>
    </WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="InputForms\InputLineBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <BaseApplicationManifest Include="Properties\app.manifest" />
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PublishFile Include="App.ico">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SystemDotNet.Core\SystemDotNet.Core.csproj" />
    <ProjectReference Include="..\NextGenLab.Chart\NextGenLab.Chart\NextGenLab.Chart.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Commands\CmdExit.cs" />
    <Compile Remove="Commands\CmdOpen.cs" />
    <Compile Remove="Commands\CmdPSD.cs" />
    <Compile Remove="Commands\CmdShowPlots.cs" />
    <Compile Remove="Functions\SingleResample.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>